# cmap-liferay-dxp-modules

./: .gitignore  README.md
UCC/UCC-service/: .project  bnd.bnd  build.gradle  service.xml
UCC/UCC-service/src/main/java/ucc/portal/model/impl/: CExtChurchFinancesIncomeOtherBaseImpl.java  CExtChurchFinancesIncomeOtherCacheModel.java  CExtChurchFinancesIncomeOtherImpl.java  CExtChurchFinancesIncomeOtherModelImpl.java  CExtHistoricalInformationStaffingBaseImpl.java  CExtHistoricalInformationStaffingCacheModel.java  CExtHistoricalInformationStaffingImpl.java  CExtHistoricalInformationStaffingModelImpl.java  CExtOrganizationBaseImpl.java  CExtOrganizationCacheModel.java  CExtOrganizationImpl.java  CExtOrganizationModelImpl.java  CExtParticipationBaseImpl.java  CExtParticipationCacheModel.java  CExtParticipationImpl.java  CExtParticipationModelImpl.java  CExtParticipationOtherBaseImpl.java  CExtParticipationOtherCacheModel.java  CExtParticipationOtherImpl.java  CExtParticipationOtherModelImpl.java  CExtRealEstateCampaignBaseImpl.java  CExtRealEstateCampaignCacheModel.java  CExtRealEstateCampaignImpl.java  CExtRealEstateCampaignModelImpl.java  CExtStaffingChurchBaseImpl.java  CExtStaffingChurchCacheModel.java  CExtStaffingChurchImpl.java  CExtStaffingChurchModelImpl.java  CExtStaffingCongregationBaseImpl.java  CExtStaffingCongregationCacheModel.java  CExtStaffingCongregationImpl.java  CExtStaffingCongregationModelImpl.java  ExtContinuingEducationBaseImpl.java  ExtContinuingEducationCacheModel.java  ExtContinuingEducationImpl.java  ExtContinuingEducationModelImpl.java  ExtDownloadLogBaseImpl.java  ExtDownloadLogCacheModel.java  ExtDownloadLogImpl.java  ExtDownloadLogModelImpl.java  (+44 more)
UCC/UCC-service/src/main/java/ucc/portal/service/base/: CExtChurchFinancesIncomeOtherLocalServiceBaseImpl.java  CExtHistoricalInformationStaffingLocalServiceBaseImpl.java  CExtOrganizationLocalServiceBaseImpl.java  CExtParticipationLocalServiceBaseImpl.java  CExtParticipationOtherLocalServiceBaseImpl.java  CExtRealEstateCampaignLocalServiceBaseImpl.java  CExtStaffingChurchLocalServiceBaseImpl.java  CExtStaffingCongregationLocalServiceBaseImpl.java  ExtContinuingEducationLocalServiceBaseImpl.java  ExtDownloadLogLocalServiceBaseImpl.java  (+13 more)
UCC/UCC-service/src/main/resources/: service.properties
asset-publisher-web-fragment/: .project  README.md  bnd.bnd  build.gradle
calendar-web-events-block-portlet/: .project  bnd.bnd  build.gradle
calendar-web-events-block-portlet/src/main/resources/content/: Language.properties
calendar-web-form-portlet/: .project  README.md  bnd.bnd  build.gradle
calendar-web-form-portlet/src/main/resources/content/: Language.properties  Language_en.properties  Language_iw.properties
cmap-content-utility/: .project  bnd.bnd  build.gradle
cmap-content-utility/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
cmap-custom-advertisement-button/: bnd.bnd  build.gradle  package-lock.json  package.json
cmap-custom-advertisement-button/src/main/resources/content/: Language.properties
cmap-custom-recommendations-button/: bnd.bnd  build.gradle  package-lock.json  package.json
cmap-custom-recommendations-button/src/main/resources/content/: Language.properties
constant-contact-sign-up-portlet/: .project  bnd.bnd  build.gradle
constant-contact-sign-up-portlet/src/main/resources/content/: Language.properties
contact-manager/contact-manager-service/: .project  bnd.bnd  build.gradle  service.xml
contact-manager/contact-manager-service/src/main/java/contact/constantcontact/: ConstantContactConstants.java
contact-manager/contact-manager-service/src/main/java/contact/constantcontact/model/: Activity.java  ActivityResponse.java  Address.java  ContactApiModel.java  ContactList.java  ContactsCollectionResponse.java  CustomField.java  EmailAddress.java  EmailCampaign.java  EmailCampaignResponse.java  MetaDetails.java  Note.java  Pagination.java  UnsubscribeActivitiesResponse.java
contact-manager/contact-manager-service/src/main/java/contact/constantcontact/service/: ConstantContactService.java
contact-manager/contact-manager-service/src/main/java/contact/constantcontact/util/: ConstantContactActivityAlertMessageListener.java  ConstantContactUtil.java  ContactManagerBaseMessageListener.java  MessageListenerUtil.java  StorageTypeAwareSchedulerEntryImpl.java  UnsubscribedContact.java  UnsubscribedContactNotificationMessageListener.java  UpdatedContact.java
contact-manager/contact-manager-service/src/main/java/contact/manager/serachindexer/: CrmContactIndexer.java
contact-manager/contact-manager-service/src/main/resources/: service.properties
custom-form-field-paragraph/: .classpath  .project  README.md  bnd.bnd  build.gradle
custom-form-field-paragraph/src/main/resources/content/: Language.properties  Language_hi_IN.properties
custom-portlets/: .project  bnd.bnd  build.gradle
custom-portlets/src/main/java/com/cmap/portlets/custom/: CustomPortletsPortlet.java  DBInspector.java
custom-portlets/src/main/resources/content/: Language.properties  Language_en.properties  Language_ru.properties
events-list-portlet/: .project  README.md  bnd.bnd  build.gradle
events-list-portlet/src/main/resources/content/: Language.properties  Language_en.properties  Language_nb.properties
form-field-file/: .project  bnd.bnd  build.gradle
form-field-file/src/main/resources/content/: Language.properties
frontend-editor-ckeditor-cmap/: .project  bnd.bnd  build.gradle  deploy.sh  index.xml  push.sh
frontend-editor-ckeditor-cmap/src/main/java/com/cmap/ckeditor/config/: CMAPCKEditorConfigContributor.java
frontend-editor-ckeditor-cmap/src/main/java/com/cmap/ckeditor/includes/: CKEditorOnEditorCreateDynamicInclude.java
twitter-api-web-serrvice/: .classpath  .gitignore  .project  bnd.bnd  build.gradle
twitter-api-web-serrvice/src/main/resources/content/: Language.properties
(+1464 files in other folders)
