dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
	
	compileOnly project(":modules:contact-manager:contact-manager-api")
	compileOnly project(":modules:contact-manager:contact-manager-service")		
}
