dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-core'
	
	compileOnly project(":modules:contact-manager:contact-manager-api")
	compileOnly project(":modules:contact-manager:contact-manager-service")		
}
