Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: custom-ckeditor
Bundle-SymbolicName: com.liferay.cmap.customCkeditor
Bundle-Version: 1.0.0
Created-By: 1.8.0_66 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.editor.configuration;version
 ="[1.0,2)",com.liferay.portal.kernel.json;version="[7.0,8)",com.lifer
 ay.portal.kernel.log;version="[7.0,8)",com.liferay.portal.kernel.port
 let;version="[7.0,8)",com.liferay.portal.kernel.theme;version="[1.0,2
 )",javax.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4
 )"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.cmap.customCkeditor,content
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.editor.configuration.EditorConfigContributor",liferay.
 resource.bundle;bundle.symbolic.name="com.liferay.cmap.customCkeditor
 ";resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.cmap.customCkeditor.CMAPEditor
 ConfigContributor.xml
Tool: Bnd-3.2.0.201605172007
