repositories {
    mavenCentral()
}
 
dependencies {
	//compile 'com.google.api-client:google-api-client:1.30.2'
	//compile 'com.google.apis:google-api-services-oauth2:v2-rev20190313-1.30.1'
    //compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.1'
    //compile group: 'com.google.oauth-client', name: 'google-oauth-client'
    // https://mvnrepository.com/artifact/org.apache.commons/httpclient
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	// https://mvnrepository.com/artifact/org.json/json
	//compile group: 'org.json', name: 'json', version: '20180813'     
    
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}

