dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.2.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.form.field.type", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
}

classes {
	dependsOn buildSoy
}

transpileJS {
	soySrcIncludes = ""
	srcIncludes = "**/*.es.js"
}

wrapSoyAlloyTemplate {
	enabled = true
	moduleName = "form-field-file-form-field-template"
	namespace = "ddm"
}
