Bundle-Name: contact-manager-service
Bundle-SymbolicName: contact.manager.service
Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Bundle-ClassPath:\
  .,\
  lib/commons-collections-3.2.2.jar,\
  lib/commons-lang-2.6.jar,\
  lib/werken-xpath-0.9.4.jar,\
  lib/antlr-2.7.7.jar,\
  lib/jmdns-3.4.1.jar,\
  lib/oro-2.0.8.jar,\
  lib/log4j-1.2.17.jar,\
  lib/logkit-2.0.jar,\
  lib/velocity-1.7.jar,\
  lib/jackson-databind-2.9.6.jar,\
  lib/jackson-annotations-2.9.6.jar,\
  lib/jackson-core-2.9.6.jar
Import-Package: \
  !com.sun.*,\
  !com.ibm.*,\
  *
Export-Package: \
	contact.manager.service.permission,\
	contact.manager.serachindexer,\
	contact.constantcontact.service.impl,\
	contact.constantcontact.model,\
	contact.constantcontact.model.enums

-includeresource:\
  lib/commons-collections-3.2.2.jar=commons-collections-3.2.2.jar,\
  lib/commons-lang-2.6.jar=commons-lang-2.6.jar,\
  lib/werken-xpath-0.9.4.jar=werken-xpath-0.9.4.jar,\
  lib/antlr-2.7.7.jar=antlr-2.7.7.jar,\
  lib/jmdns-3.4.1.jar=jmdns-3.4.1.jar,\
  lib/oro-2.0.8.jar=oro-2.0.8.jar,\
  lib/log4j-1.2.17.jar=log4j-1.2.17.jar,\
  lib/logkit-2.0.jar=logkit-2.0.jar,\
  lib/velocity-1.7.jar=velocity-1.7.jar,\
  lib/jackson-databind-2.9.6.jar=jackson-databind-2.9.6.jar,\
  lib/jackson-annotations-2.9.6.jar=jackson-annotations-2.9.6.jar,\
  lib/jackson-core-2.9.6.jar=jackson-core-2.9.6.jar