dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.mail", name: "mail", version: "1.4"
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
	compileOnly project(":modules:contact-manager:contact-manager-api")
}

buildService {
	apiDir = "../contact-manager-api/src/main/java"
}

group = "contact.manager"