dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: "javax.mail", name: "mail", version: "1.4"
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.4'	
	compile group: 'werken-xpath', name: 'werken-xpath', version: '0.9.4'
	compile group: 'antlr', name: 'antlr', version: '2.7.7'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'	
	compile group: 'logkit', name: 'logkit', version: '2.0'	
	compile group: 'javax.jmdns', name: 'jmdns', version: '3.4.1'	
	compile group: 'oro', name: 'oro', version: '2.0.8'	
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
	compileOnly project(":modules:contact-manager:contact-manager-api")
}

buildService {
	apiDir = "../contact-manager-api/src/main/java"
}

group = "contact.manager"