dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.form.field.type"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "osgi.cmpn"
}

classes {
	dependsOn buildSoy
}

transpileJS {
	soySrcIncludes = ""
	srcIncludes = "**/*.es.js"
}

wrapSoyAlloyTemplate {
	enabled = true
	moduleName = "custom-form-field-paragraph-form-field-template"
	namespace = "ddm"
}
