<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<script id="<portlet:namespace />eventRecorderHeaderTpl" type="text/x-alloy-template">
	<div class="calendar-portlet-event-recorder">
		<div class="scheduler-event-recorder-header">
			<tpl if="values.permissions.MANAGE_BOOKINGS">
				<input class="scheduler-event-recorder-content" name="content" value="{content}" />
			</tpl>

			<tpl if="!values.permissions.MANAGE_BOOKINGS">
				<input name="content" type="hidden" value="{content}" />

				<div class="scheduler-event-recorder-content">{content}</div>
			</tpl>
		</div>
	</div>
</script>

<script id="<portlet:namespace />eventRecorderBodyTpl" type="text/x-alloy-template">
	<div class="calendar-portlet-event-recorder">
		<input name="instanceIndex" type="hidden" value="{instanceIndex}" />
		<input name="allDay" type="hidden" value="{allDay}" />
		<input name="startTime" type="hidden" value="{startTime}" />
		<input name="endTime" type="hidden" value="{endTime}" />

		<div class="scheduler-event-recorder-body">
			<table>
				<tpl if="values.permissions.MANAGE_BOOKINGS && !values.hasWorkflowInstanceLink && (status != Liferay.CalendarWorkflow.STATUS_DRAFT)">
					<tr class="calendar-portlet-event-recorder-status-row">
						<td>
							<liferay-ui:message key="attend" />?
						</td>
						<td>
							<a class="calendar-event-answer calendar-event-answer-{acceptLinkEnabled}" data-status="{workflowStatus.STATUS_APPROVED}" href="javascript:void(0);"><liferay-ui:message key="yes" /></a>

							&mdash;

							<a class="calendar-event-answer calendar-event-answer-{maybeLinkEnabled}" data-status="{workflowStatus.STATUS_MAYBE}" href="javascript:void(0);"><liferay-ui:message key="maybe" /></a>

							&mdash;

							<a class="calendar-event-answer calendar-event-answer-{declineLinkEnabled}" data-status="{workflowStatus.STATUS_DENIED}" href="javascript:void(0);"><liferay-ui:message key="no" /></a>
						</td>
					</tr>
				</tpl>
			</table>


			<p>{formattedDate}</p>
			<p>{formattedTime}</p>
			<p>{location}</p>

			<div class="scheduler-event-recorder-actions">
				<span class="scheduler-event-recorder-action">
					<a href="https://www.google.com/maps/place/{location}"/>
						<i class="icon-map-marker"></i> Get Directions
					</a>
				</span>

				<span class="scheduler-event-recorder-action">
					<a href="data:text/calendar;base64,{appointment}" download="ical.ics">
						<i class="icon-calendar"></i> Add to Calendar
					</a>
				</span>

				<span class="scheduler-event-recorder-action">
					<a href="#" class="emailFriend" data-event-name="{content}" data-event-date="{formattedDate}" 
						data-event-time="{formattedTime}"  data-event-location="{location}" data-event-link="">
						<i class="icon-envelope"></i> Email
					</a>
				</span>
			</div>

			<table>
				<tpl if="values.editing && values.permissions.VIEW_BOOKING_DETAILS && values.permissions.MANAGE_BOOKINGS">
					<tr id="<portlet:namespace />eventRecorderUsers">
						<td>
							<liferay-ui:message key="users" />:
						</td>
						<td>
							<label class="calendar-portlet-invitees"><liferay-ui:message key="loading" /></label>
						</td>
					</tr>
					<tr id="<portlet:namespace />eventRecorderResources">
						<td>
							<liferay-ui:message key="resources" />:
						</td>
						<td>
							<label class="calendar-portlet-invitees"><liferay-ui:message key="loading" /></label>
						</td>
					</tr>
				</tpl>
			</table>
		</div>
	</div>
</script>